{
  "name": "com.joaosantos.package-common-wrapper",
  "version": "1.0.0",
  "displayName": "Common Wrapper",
  "description": "Package with a wrapper of auxiliar commons scripts",
  "unity": "2020.3",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "keywords": [
    "Common Wrapper"    
  ],
  "author": {
    "name": "JoaoSant0s",
    "email": "ricardoelric@gmail.com",
    "url": ""
  }
}